<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
      }

      button {
        padding: 5px;
        background: #a9a7d2;
      }

      #form {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
      }

      #form > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        background: #a9a7d2;
        border-radius: 5px;
        padding: 10px;
      }

      #form > button {
        width: 200px;
      }

      #form > progress {
        width: 80%;
        height: 40px;
        fill: #a9a7d2;
      }
    </style>
    <title>EasyTransfer</title>
  </head>
  <body>
  <form id='form' hx-encoding='multipart/form-data' hx-post='/upload' hx-target="#result" hx-swap="outerHTML">
    <h1>EasyTransfer</h1>
    <div>
      <label>Upload Folder</label>
      <input type='file' name='file' webkitdirectory multiple >
    </div>
    <div>
      <label>Upload Files</label>
      <input type='file' name='file' multiple >
    </div>
    <button>Upload</button>
    <progress id='progress' value='0' max='100'></progress>
    <p id="result" hidden></p>
  </form>
  <script>
    htmx.on('#form', 'htmx:xhr:progress', function(evt) {
      htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
    });
  </script>

  </body>
</html>
